Package: electron-discord-webapp
Version: 1.2.1
Architecture: arm64
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 206183
Maintainer: SpacingBat3 <git@spacingbat3.anonaddy.com>
Homepage: https://github.com/SpacingBat3/electron-discord-webapp#readme
Priority: optional
Section: web
Filename: pool/main/e/electron-discord-webapp/electron-discord-webapp_1.2.1_arm64.deb
Size: 59200206
SHA256: 58ece0890e217e18476e022238645a6cefb8f46bba5a725cf8e080b9f0ad407a
SHA1: f5d56ef873e60409991ec37506d194d99e5ef9fa
MD5sum: 580e603a1954bf3f57007831e318daab
Description: A Discord Web App made with the Electron API.
 A Discord Web App made with the Electron API.

Package: webcord
Version: 1.3.0
Architecture: arm64
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 206661
Maintainer: SpacingBat3 <git@spacingbat3.anonaddy.com>
Homepage: https://github.com/SpacingBat3/WebCord#readme
Priority: optional
Section: web
Filename: pool/main/w/webcord/webcord_1.3.0_arm64.deb
Size: 59307184
SHA256: ffb64f8947198e40f6cfdae18e3e0b751859013a7ac9b14a2206b706e25ed3d9
SHA1: cc2c97c5cabe38fd0c65709f29f1d5a7059f9582
MD5sum: defcfaabaa6db8ed6779a148d30a00c6
Description: A Discord Web App made with the Electron API.
 A Discord Web App made with the Electron API.

