Package: electron-discord-webapp
Version: 1.2.1
Architecture: i386
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 173679
Maintainer: SpacingBat3 <git@spacingbat3.anonaddy.com>
Homepage: https://github.com/SpacingBat3/electron-discord-webapp#readme
Priority: optional
Section: web
Filename: pool/main/e/electron-discord-webapp/electron-discord-webapp_1.2.1_i386.deb
Size: 58065934
SHA256: 269084845fa4867de8e0a836e88817a87b5b485f5210ad57874212e3d2a0bea8
SHA1: 7859469c67cbaf88bf6298d680764aa9312c0725
MD5sum: edaec92da59924eb08fb9a8563da29af
Description: A Discord Web App made with the Electron API.
 A Discord Web App made with the Electron API.

