Package: webcord
Version: 1.3.0
Architecture: amd64
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 190650
Maintainer: SpacingBat3 <git@spacingbat3.anonaddy.com>
Homepage: https://github.com/SpacingBat3/WebCord#readme
Priority: optional
Section: web
Filename: pool/main/w/webcord/webcord_1.3.0_amd64.deb
Size: 59308096
SHA256: b580d31cc1365722398be5a46b96add26c05f3432a049e86a9e938e3b6fc627f
SHA1: 899389a1ef2f56c101fe8aec8926a5a47eaa0c42
MD5sum: 34caa53e3c51a29fd12c132a007e93cf
Description: A Discord Web App made with the Electron API.
 A Discord Web App made with the Electron API.

