Package: electron-discord-webapp
Version: 1.2.1
Architecture: armhf
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 132106
Maintainer: SpacingBat3 <git@spacingbat3.anonaddy.com>
Homepage: https://github.com/SpacingBat3/electron-discord-webapp#readme
Priority: optional
Section: web
Filename: pool/main/e/electron-discord-webapp/electron-discord-webapp_1.2.1_armhf.deb
Size: 52382674
SHA256: c21d6d5ac1e85c0b665a2372ef74021cbd143a8d7c1743a0cd681be0a58d0218
SHA1: f458a79ab9a8a8088b9f34afe861cc94658f4f56
MD5sum: 70b4c3289f16f782b2a97786019c15dd
Description: A Discord Web App made with the Electron API.
 A Discord Web App made with the Electron API.

